{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,

    // Nới lỏng các quy tắc
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["lib/models/*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
